try to activate environment
Epoch 1/5
Training Loss: 0.4857, Training Accuracy: 83.38%
Testing Accuracy: 85.45%
-----------------------------
Epoch 2/5
Training Loss: 0.3751, Training Accuracy: 86.26%
Testing Accuracy: 86.08%
-----------------------------
Epoch 3/5
Training Loss: 0.3319, Training Accuracy: 87.45%
Testing Accuracy: 85.94%
-----------------------------
Epoch 4/5
Training Loss: 0.2947, Training Accuracy: 88.55%
Testing Accuracy: 85.46%
-----------------------------
Epoch 5/5
Training Loss: 0.2615, Training Accuracy: 89.66%
Testing Accuracy: 85.24%
-----------------------------
