try to create environment
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/gpfs/home/rka28/.conda/envs/cnn-env/bin/python', '-m', 'pip', 'install', '-U', '-r', '/gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt']
Pip subprocess output:
Collecting torch (from -r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached torch-2.0.1-cp38-cp38-manylinux1_x86_64.whl (619.9 MB)
Collecting torchvision (from -r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Downloading torchvision-0.15.2-cp38-cp38-manylinux1_x86_64.whl (33.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.8/33.8 MB 1.6 MB/s eta 0:00:00
Collecting filelock (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Obtaining dependency information for filelock from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
  Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
Collecting typing-extensions (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Obtaining dependency information for typing-extensions from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
  Using cached typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Collecting sympy (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting networkx (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Collecting jinja2 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
Collecting nvidia-cuda-runtime-cu11==11.7.99 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
Collecting nvidia-cuda-cupti-cu11==11.7.101 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
Collecting nvidia-cudnn-cu11==8.5.0.96 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
Collecting nvidia-cublas-cu11==11.10.3.66 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
Collecting nvidia-cufft-cu11==10.9.0.58 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
Collecting nvidia-curand-cu11==10.2.10.91 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
Collecting nvidia-cusolver-cu11==11.4.0.1 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
Collecting nvidia-cusparse-cu11==11.7.4.91 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
Collecting nvidia-nccl-cu11==2.14.3 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
Collecting nvidia-nvtx-cu11==11.7.91 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
Collecting triton==2.0.0 (from torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached triton-2.0.0-1-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.2 MB)
Requirement already satisfied: setuptools in /gpfs/home/rka28/.conda/envs/cnn-env/lib/python3.8/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1)) (68.0.0)
Requirement already satisfied: wheel in /gpfs/home/rka28/.conda/envs/cnn-env/lib/python3.8/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1)) (0.38.4)
Collecting cmake (from triton==2.0.0->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Obtaining dependency information for cmake from https://files.pythonhosted.org/packages/2e/51/3a4672a819b4532a378bfefad8f886cfe71057556e0d4eefb64523fd370a/cmake-3.27.2-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
  Downloading cmake-3.27.2-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.7 kB)
Collecting lit (from triton==2.0.0->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached lit-16.0.6-py3-none-any.whl
Requirement already satisfied: numpy in /gpfs/home/rka28/.conda/envs/cnn-env/lib/python3.8/site-packages (from torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2)) (1.24.3)
Collecting requests (from torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /gpfs/home/rka28/.conda/envs/cnn-env/lib/python3.8/site-packages (from torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2)) (9.4.0)
Collecting MarkupSafe>=2.0 (from jinja2->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.pythonhosted.org/packages/de/e2/32c14301bb023986dff527a49325b6259cab4ebb4633f69de54af312fc45/MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Using cached MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests->torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting idna<4,>=2.5 (from requests->torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1 (from requests->torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
  Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests->torchvision->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 2))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Collecting mpmath>=0.19 (from sympy->torch->-r /gpfs/home/rka28/pixel-nums/models/train_model/condaenv.oz0g2mkg.requirements.txt (line 1))
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
Using cached MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
Downloading cmake-3.27.2-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (26.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.1/26.1 MB 2.3 MB/s eta 0:00:00
Installing collected packages: mpmath, lit, cmake, urllib3, typing-extensions, sympy, nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, networkx, MarkupSafe, idna, filelock, charset-normalizer, certifi, requests, nvidia-cusolver-cu11, nvidia-cudnn-cu11, jinja2, triton, torch, torchvision
Successfully installed MarkupSafe-2.1.3 certifi-2023.7.22 charset-normalizer-3.2.0 cmake-3.27.2 filelock-3.12.2 idna-3.4 jinja2-3.1.2 lit-16.0.6 mpmath-1.3.0 networkx-3.1 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-cupti-cu11-11.7.101 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.2.10.91 nvidia-cusolver-cu11-11.4.0.1 nvidia-cusparse-cu11-11.7.4.91 nvidia-nccl-cu11-2.14.3 nvidia-nvtx-cu11-11.7.91 requests-2.31.0 sympy-1.12 torch-2.0.1 torchvision-0.15.2 triton-2.0.0 typing-extensions-4.7.1 urllib3-2.0.4

done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 23.7.2

Please update conda by running

    $ conda update -n base -c defaults conda


#
# To activate this environment, use
#
#     $ conda activate cnn-env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

try to activate environment
0.3%0.7%1.0%1.3%1.7%2.0%2.3%2.6%3.0%3.3%3.6%4.0%4.3%4.6%5.0%5.3%5.6%6.0%6.3%6.6%6.9%7.3%7.6%7.9%8.3%8.6%8.9%9.3%9.6%9.9%10.2%10.6%10.9%11.2%11.6%11.9%12.2%12.6%12.9%13.2%13.6%13.9%14.2%14.5%14.9%15.2%15.5%15.9%16.2%16.5%16.9%17.2%17.5%17.9%18.2%18.5%18.8%19.2%19.5%19.8%20.2%20.5%20.8%21.2%21.5%21.8%22.1%22.5%22.8%23.1%23.5%23.8%24.1%24.5%24.8%25.1%25.5%25.8%26.1%26.4%26.8%27.1%27.4%27.8%28.1%28.4%28.8%29.1%29.4%29.8%30.1%30.4%30.7%31.1%31.4%31.7%32.1%32.4%32.7%33.1%33.4%33.7%34.0%34.4%34.7%35.0%35.4%35.7%36.0%36.4%36.7%37.0%37.4%37.7%38.0%38.3%38.7%39.0%39.3%39.7%40.0%40.3%40.7%41.0%41.3%41.7%42.0%42.3%42.6%43.0%43.3%43.6%44.0%44.3%44.6%45.0%45.3%45.6%45.9%46.3%46.6%46.9%47.3%47.6%47.9%48.3%48.6%48.9%49.3%49.6%49.9%50.2%50.6%50.9%51.2%51.6%51.9%52.2%52.6%52.9%53.2%53.6%53.9%54.2%54.5%54.9%55.2%55.5%55.9%56.2%56.5%56.9%57.2%57.5%57.9%58.2%58.5%58.8%59.2%59.5%59.8%60.2%60.5%60.8%61.2%61.5%61.8%62.1%62.5%62.8%63.1%63.5%63.8%64.1%64.5%64.8%65.1%65.5%65.8%66.1%66.4%66.8%67.1%67.4%67.8%68.1%68.4%68.8%69.1%69.4%69.8%70.1%70.4%70.7%71.1%71.4%71.7%72.1%72.4%72.7%73.1%73.4%73.7%74.0%74.4%74.7%75.0%75.4%75.7%76.0%76.4%76.7%77.0%77.4%77.7%78.0%78.3%78.7%79.0%79.3%79.7%80.0%80.3%80.7%81.0%81.3%81.7%82.0%82.3%82.6%83.0%83.3%83.6%84.0%84.3%84.6%85.0%85.3%85.6%85.9%86.3%86.6%86.9%87.3%87.6%87.9%88.3%88.6%88.9%89.3%89.6%89.9%90.2%90.6%90.9%91.2%91.6%91.9%92.2%92.6%92.9%93.2%93.6%93.9%94.2%94.5%94.9%95.2%95.5%95.9%96.2%96.5%96.9%97.2%97.5%97.9%98.2%98.5%98.8%99.2%99.5%99.8%100.0%
100.0%
2.0%4.0%6.0%7.9%9.9%11.9%13.9%15.9%17.9%19.9%21.9%23.8%25.8%27.8%29.8%31.8%33.8%35.8%37.8%39.7%41.7%43.7%45.7%47.7%49.7%51.7%53.7%55.6%57.6%59.6%61.6%63.6%65.6%67.6%69.6%71.5%73.5%75.5%77.5%79.5%81.5%83.5%85.5%87.4%89.4%91.4%93.4%95.4%97.4%99.4%100.0%
100.0%
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw

Epoch 1/5
Training Loss: 0.1410, Training Accuracy: 95.81%
Testing Accuracy: 98.43%
-----------------------------
Epoch 2/5
Training Loss: 0.0380, Training Accuracy: 98.82%
Testing Accuracy: 98.91%
-----------------------------
Epoch 3/5
Training Loss: 0.0207, Training Accuracy: 99.32%
Testing Accuracy: 98.58%
-----------------------------
Epoch 4/5
Training Loss: 0.0143, Training Accuracy: 99.55%
Testing Accuracy: 98.60%
-----------------------------
Epoch 5/5
Training Loss: 0.0094, Training Accuracy: 99.71%
Testing Accuracy: 98.89%
-----------------------------
